Nom: Idle, PID: 0
Nom: System, PID: 4
Nom: Registry, PID: 144
Nom: smss, PID: 528
Nom: csrss, PID: 660
Nom: wininit, PID: 736
Nom: csrss, PID: 744
Nom: winlogon, PID: 816
Nom: services, PID: 880
Nom: lsass, PID: 908
Nom: svchost, PID: 136
Nom: fontdrvhost, PID: 604
Nom: fontdrvhost, PID: 572
Nom: svchost, PID: 960
Nom: svchost, PID: 1064
Nom: dwm, PID: 1144
Nom: svchost, PID: 1300
Nom: svchost, PID: 1344
Nom: svchost, PID: 1472
Nom: svchost, PID: 1480
Nom: svchost, PID: 1492
Nom: svchost, PID: 1500
Nom: svchost, PID: 1564
Nom: svchost, PID: 1620
Nom: svchost, PID: 1736
Nom: svchost, PID: 1832
Nom: svchost, PID: 1856
Nom: svchost, PID: 1876
Nom: svchost, PID: 1888
Nom: svchost, PID: 1900
Nom: svchost, PID: 1912
Nom: svchost, PID: 1588
Nom: svchost, PID: 2068
Nom: Memory Compression, PID: 2080
Nom: svchost, PID: 2224
Nom: svchost, PID: 2236
Nom: svchost, PID: 2360
Nom: svchost, PID: 2380
Nom: svchost, PID: 2648
Nom: svchost, PID: 2656
Nom: svchost, PID: 2700
Nom: svchost, PID: 2788
Nom: svchost, PID: 2796
Nom: svchost, PID: 2804
Nom: svchost, PID: 2812
Nom: svchost, PID: 2828
Nom: svchost, PID: 2912
Nom: svchost, PID: 2024
Nom: spoolsv, PID: 2172
Nom: svchost, PID: 1448
Nom: svchost, PID: 3264
Nom: svchost, PID: 3548
Nom: svchost, PID: 3560
Nom: blnsvr, PID: 3568
Nom: svchost, PID: 3576
Nom: svchost, PID: 3584
Nom: svchost, PID: 3596
Nom: OfficeClickToRun, PID: 3624
Nom: MpDefenderCoreService, PID: 3644
Nom: svchost, PID: 3696
Nom: qemu-ga, PID: 3704
Nom: vdservice, PID: 3712
Nom: sqlwriter, PID: 3724
Nom: svchost, PID: 3756
Nom: MsMpEng, PID: 3820
Nom: svchost, PID: 3828
Nom: svchost, PID: 3856
Nom: svchost, PID: 3960
Nom: vdagent, PID: 4024
Nom: AggregatorHost, PID: 5076
Nom: svchost, PID: 4232
Nom: svchost, PID: 3744
Nom: sihost, PID: 5332
Nom: svchost, PID: 5408
Nom: svchost, PID: 5456
Nom: svchost, PID: 5508
Nom: svchost, PID: 5556
Nom: taskhostw, PID: 5584
Nom: svchost, PID: 6036
Nom: explorer, PID: 6044
Nom: svchost, PID: 6324
Nom: svchost, PID: 6380
Nom: SearchHost, PID: 6696
Nom: StartMenuExperienceHost, PID: 6720
Nom: svchost, PID: 6836
Nom: RuntimeBroker, PID: 6860
Nom: RuntimeBroker, PID: 6972
Nom: svchost, PID: 6980
Nom: svchost, PID: 7040
Nom: dllhost, PID: 1264
Nom: svchost, PID: 7412
Nom: svchost, PID: 7568
Nom: ctfmon, PID: 7860
Nom: NisSrv, PID: 6940
Nom: svchost, PID: 4508
Nom: MoUsoCoreWorker, PID: 3064
Nom: SecurityHealthService, PID: 7424
Nom: OneDrive, PID: 8180
Nom: SearchIndexer, PID: 8720
Nom: msedge, PID: 8892
Nom: msedge, PID: 8956
Nom: msedge, PID: 9140
Nom: msedge, PID: 9148
Nom: msedge, PID: 8612
Nom: CrossDeviceService, PID: 6180
Nom: svchost, PID: 4816
Nom: Lightshot, PID: 4980
Nom: RuntimeBroker, PID: 8640
Nom: svchost, PID: 9220
Nom: chrome, PID: 9940
Nom: chrome, PID: 9968
Nom: chrome, PID: 10140
Nom: chrome, PID: 10152
Nom: chrome, PID: 10204
Nom: svchost, PID: 11116
Nom: sqlservr, PID: 11040
Nom: sqlceip, PID: 10612
Nom: svchost, PID: 11328
Nom: ShellExperienceHost, PID: 6792
Nom: RuntimeBroker, PID: 7032
Nom: svchost, PID: 12280
Nom: SystemSettingsBroker, PID: 11468
Nom: svchost, PID: 3112
Nom: svchost, PID: 1824
Nom: chrome, PID: 3636
Nom: chrome, PID: 3328
Nom: chrome, PID: 4636
Nom: chrome, PID: 5204
Nom: chrome, PID: 5908
Nom: chrome, PID: 2624
Nom: svchost, PID: 1316
Nom: svchost, PID: 11120
Nom: svchost, PID: 10824
Nom: chrome, PID: 2876
Nom: chrome, PID: 1204
Nom: git-bash, PID: 11832
Nom: mintty, PID: 12208
Nom: conhost, PID: 6204
Nom: bash, PID: 7192
Nom: devenv, PID: 9932
Nom: PerfWatson2, PID: 8464
Nom: Microsoft.ServiceHub.Controller, PID: 6424
Nom: ServiceHub.VSDetouredHost, PID: 8040
Nom: ServiceHub.IdentityHost, PID: 11048
Nom: ServiceHub.Host.dotnet.x64, PID: 11512
Nom: FileCoAuth, PID: 2000
Nom: ServiceHub.RoslynCodeAnalysisService, PID: 9716
Nom: ServiceHub.ThreadedWaitDialog, PID: 10500
Nom: MSBuild, PID: 3920
Nom: conhost, PID: 2984
Nom: ServiceHub.IntellicodeModelService, PID: 4708
Nom: ServiceHub.IndexingService, PID: 6064
Nom: copilot-language-server, PID: 892
Nom: conhost, PID: 7152
Nom: ServiceHub.Host.AnyCPU, PID: 9820
Nom: MSBuild, PID: 4180
Nom: conhost, PID: 10176
Nom: ServiceHub.TestWindowStoreHost, PID: 10852
Nom: MSBuild, PID: 9644
Nom: conhost, PID: 460
Nom: MSBuild, PID: 7584
Nom: conhost, PID: 5920
Nom: MSBuild, PID: 5580
Nom: conhost, PID: 2908
Nom: VBCSCompiler, PID: 284
Nom: conhost, PID: 2544
Nom: ServiceHub.DataWarehouseHost, PID: 9896
Nom: StandardCollector.Service, PID: 10716
Nom: WmiPrvSE, PID: 3056
Nom: svchost, PID: 5292
Nom: svchost, PID: 6052
Nom: VsDebugConsole, PID: 4644
Nom: conhost, PID: 3460
Nom: OpenConsole, PID: 10580
Nom: WindowsTerminal, PID: 7492
Nom: Ex2, PID: 4600
Nom: RuntimeBroker, PID: 3152
Nom: msedgewebview2, PID: 9436
Nom: msedgewebview2, PID: 280
